unit class App::PGTool:ver<0.0.2>;


=begin pod

=head1 NAME

App::PGTool - Work with ProGuard Map Data

=head1 SYNOPSIS

Run pgtool

=head1 DESCRIPTION

App::PGTool is a suite of code and tools for working with ProGuard map data.
Often it might prove helpful to be able to edit and transform these maps.

=head1 AUTHOR

Roman Hargrave <roman@hargrave.info>

=head1 COPYRIGHT AND LICENSE

Copyright 2021 Roman Hargrave

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
